#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eldarian/Документы/algcpp/Algorithm.h
cstdio
-

/home/eldarian/Документы/algcpp/Array.h
iostream
-
randomizers/Randomizer.h
/home/eldarian/Документы/algcpp/randomizers/Randomizer.h

/home/eldarian/Документы/algcpp/EratostheneSieve.h
Algorithm.h
/home/eldarian/Документы/algcpp/Algorithm.h

/home/eldarian/Документы/algcpp/FractionOperations.h
string
-
iostream
-
regex
-
cstdlib
-
Algorithm.h
/home/eldarian/Документы/algcpp/Algorithm.h

/home/eldarian/Документы/algcpp/automatas/Automata.h

/home/eldarian/Документы/algcpp/automatas/Conductor.h
Automata.h
/home/eldarian/Документы/algcpp/automatas/Automata.h

/home/eldarian/Документы/algcpp/automatas/Even.h
Automata.h
/home/eldarian/Документы/algcpp/automatas/Automata.h

/home/eldarian/Документы/algcpp/main.cpp
cstdio
-
Array.h
/home/eldarian/Документы/algcpp/Array.h
randomizers/IntRandomizer.h
/home/eldarian/Документы/algcpp/randomizers/IntRandomizer.h
sorts/InsertSort.h
/home/eldarian/Документы/algcpp/sorts/InsertSort.h
sorts/MergeSort.h
/home/eldarian/Документы/algcpp/sorts/MergeSort.h
automatas/Conductor.h
/home/eldarian/Документы/algcpp/automatas/Conductor.h
automatas/Even.h
/home/eldarian/Документы/algcpp/automatas/Even.h
EratostheneSieve.h
/home/eldarian/Документы/algcpp/EratostheneSieve.h
FractionOperations.h
/home/eldarian/Документы/algcpp/FractionOperations.h

/home/eldarian/Документы/algcpp/randomizers/IntRandomizer.h
Randomizer.h
/home/eldarian/Документы/algcpp/randomizers/Randomizer.h
cstdlib
-

/home/eldarian/Документы/algcpp/randomizers/Randomizer.h

/home/eldarian/Документы/algcpp/sorts/InsertSort.h
Sort.h
/home/eldarian/Документы/algcpp/sorts/Sort.h
cstdio
/home/eldarian/Документы/algcpp/sorts/cstdio

/home/eldarian/Документы/algcpp/sorts/MergeSort.h

/home/eldarian/Документы/algcpp/sorts/Sort.h
../Algorithm.h
/home/eldarian/Документы/algcpp/Algorithm.h
../Array.h
/home/eldarian/Документы/algcpp/Array.h

