# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/algcpp.dir/main.cpp.o
 /home/eldarian/Документы/algcpp/Algorithm.h
 /home/eldarian/Документы/algcpp/Array.h
 /home/eldarian/Документы/algcpp/EratostheneSieve.h
 /home/eldarian/Документы/algcpp/FractionOperations.h
 /home/eldarian/Документы/algcpp/automatas/Automata.h
 /home/eldarian/Документы/algcpp/automatas/Conductor.h
 /home/eldarian/Документы/algcpp/automatas/Even.h
 /home/eldarian/Документы/algcpp/main.cpp
 /home/eldarian/Документы/algcpp/randomizers/IntRandomizer.h
 /home/eldarian/Документы/algcpp/randomizers/Randomizer.h
 /home/eldarian/Документы/algcpp/sorts/InsertSort.h
 /home/eldarian/Документы/algcpp/sorts/MergeSort.h
 /home/eldarian/Документы/algcpp/sorts/Sort.h
